# Tiba1

./: Home Assignment.docx  README.md  Tiba.sln  docker-compose.yml
IteamRepositoryAPI/: Dockerfile  IteamRepositoryAPI.csproj  IteamRepositoryAPI.http  Program.cs  appsettings.json
IteamRepositoryAPI/Controllers/: ItemController.cs  UserController.cs
IteamRepositoryAPI/DTO/: ItemRequest.cs  WorkRequest.cs
IteamRepositoryAPI/Models/: Item.cs  User.cs
IteamRepositoryAPI/Properties/: launchSettings.json
IteamRepositoryAPI/Rabbit/: IRabbitMqService.cs  RabbitMqExtensions.cs  RabbitMqService.cs  ResponseSubscriber.cs
IteamRepositoryAPI/Services/: IItemService.cs  IUserService.cs  InputValidation.cs  ItemService.cs  UserService.cs
ItemRepositoryWorkerService/: Dockerfile  ItemRepositoryWorker.cs  ItemRepositoryWorkerService.csproj  Payload.cs  Program.cs  WorkRequest.cs  appsettings.json
ItemRepositoryWorkerService/DBHandler/: AppDbContext.cs  AppDbContextFactory.cs
ItemRepositoryWorkerService/Migrations/: 20250910102548_InitialCreate.Designer.cs  20250910102548_InitialCreate.cs  AppDbContextModelSnapshot.cs
ItemRepositoryWorkerService/Properties/: launchSettings.json
ItemRepositoryWorkerService/Rabbit/: IRabbitMqService.cs  RabbitMqExtensions.cs  RabbitMqService.cs
